-- Memory Initialization File (.mif)
-- Generated by Mini Assembler 6502
-- Instructions start at address 0x1000

DEPTH = 16384;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT BEGIN
    [0000..0FFF] : 00;
    1000 : A2;
    1001 : 00;
    1002 : A0;
    1003 : 01;
    1004 : 20;
    1005 : 0D;
    1006 : 10;
    1007 : A9;
    1008 : AA;
    1009 : EA;
    100A : 4C;
    100B : 1A;
    100C : 10;
    100D : 8A;
    100E : E8;
    100F : 98;
    1010 : C8;
    1011 : E0;
    1012 : 05;
    1013 : D0;
    1014 : 01;
    1015 : 60;
    1016 : 20;
    1017 : 0D;
    1018 : 10;
    1019 : 60;
    101A : 4C;
    101B : 1A;
    101C : 10;
    [101D..3FFF] : 00;
END;
