-- Memory Initialization File (.mif)
-- Generated by Mini Assembler 6502
-- Instructions start at address 0x1000

DEPTH = 16384;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT BEGIN
    [0000..0FFF] : 00;
    1000 : A9;
    1001 : C0;
    1002 : 85;
    1003 : 40;
    1004 : 8D;
    1005 : 00;
    1006 : 02;
    1007 : A9;
    1008 : 00;
    1009 : 24;
    100A : 40;
    100B : 10;
    100C : 0E;
    100D : 50;
    100E : 0C;
    100F : 2C;
    1010 : 00;
    1011 : 02;
    1012 : 10;
    1013 : 07;
    1014 : 50;
    1015 : 05;
    1016 : A9;
    1017 : EE;
    1018 : 4C;
    1019 : 16;
    101A : 10;
    101B : A9;
    101C : FF;
    101D : 4C;
    101E : 1B;
    101F : 10;
    [1020..3FFF] : 00;
END;
