-- Memory Initialization File (.mif)
-- Generated by Mini Assembler 6502
-- Instructions start at address 0x1000

DEPTH = 16384;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT BEGIN
    [0000..0FFF] : 00;
    1000 : A9;
    1001 : AA;
    1002 : 48;
    1003 : A9;
    1004 : BB;
    1005 : 68;
    1006 : 18;
    1007 : D8;
    1008 : 58;
    1009 : B8;
    100A : A9;
    100B : 00;
    100C : 38;
    100D : 78;
    100E : F8;
    100F : 08;
    1010 : A9;
    1011 : 80;
    1012 : 18;
    1013 : D8;
    1014 : 58;
    1015 : B8;
    1016 : 28;
    1017 : 20;
    1018 : 21;
    1019 : 10;
    101A : A9;
    101B : EE;
    101C : A9;
    101D : EA;
    101E : 4C;
    101F : 1C;
    1020 : 10;
    1021 : A9;
    1022 : 11;
    1023 : 48;
    1024 : 68;
    1025 : 60;
    [1026..3FFF] : 00;
END;
