-- Quartus II Memory Initialization File
-- Objetivo: Testar todas as instruções de Transferência (TAY, TAX, TSX, TXS, TXA, TYA)
-- ORG (Início do Programa): $1000
WIDTH=8;
DEPTH=16384;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
[0000..0FFF] : 00; -- Limpa até $0FFF
[100B..3FFF] : 00; -- Limpa depois do programa

-- =========================================================
-- PROGRAMA DE TESTE DE TRANSFERÊNCIAS (ORG $1000)
-- =========================================================

-- 1. Inicialização de Registradores
-- O Stack Pointer (S) no 6502 geralmente começa em $FF, mas o TXS pode mudá-lo.
-- Suponha que o valor inicial dos registradores é: A=$00, X=$00, Y=$00, S=$FF

-- 1000: LDA #$AA (A = AA)
1000 : A9;
1001 : AA;

-- 1002: LDX #$BB (X = BB)
1002 : A2;
1003 : BB;

-- 1004: LDY #$CC (Y = CC)
1004 : A0;
1005 : CC;

-- 2. Teste de Transferências (Reg-para-Reg)

-- 1006: TAY (Transferir A para Y. Y = AA)
1006 : A8;

-- 1007: TAX (Transferir A para X. X = AA)
1007 : AA; 

-- 1008: TYA (Transferir Y para A. A = AA)
1008 : 98; -- Note que A já é AA, este teste verifica se A continua AA.

-- 1009: TXA (Transferir X para A. A = AA)
1009 : 8A; -- Note que A já é AA, este teste verifica se A continua AA.

-- 3. Teste de Transferências com Stack Pointer (S)
-- Vamos assumir que o Stack Pointer (S) começa em $01FF.

-- 100A: TSX (Transferir Stack Pointer para X. X = FF)
100A : BA; 

-- 100B: LDX #$42 (Recarrega X com 42 para o próximo teste)
100B : A2;
100C : 42;

-- 100D: TXS (Transferir X para Stack Pointer. S = 42)
100D : 9A; 

-- =========================================================
-- FIM DO PROGRAMA (LOOP INFINITO)
-- =========================================================
-- 100E: JMP $100E
100E : 4C;
100F : 0E;
1010 : 10;

END;
