-- Quartus II Memory Initialization File
-- Teste BNE como loop. Saída: LDA #$FF
WIDTH=8;
DEPTH=16384;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
[0000..3FFF] : 00;

-- 1. LDX #$05 (Inicia contador X)
1000 : A2;
1001 : 05;

-- 2. DEX (LOOP_START: Decrementa X. Z flag é atualizada.)
1002 : CA;

-- 3. BNE $-03 (Salta para trás, para 1002, se X != 0)
-- Calculo: PC(1003) + 2(tamanho) + FD(offset) = 1002
1003 : D0;
1004 : FD;

-- 4. LDA #$FF (Caminho de Sucesso: Só executa quando BNE falha, ou seja, X=0)
1005 : A9;
1006 : FF;

-- 5. JMP Loop Infinito
1007 : 4C;
1008 : 07;
1009 : 10;

END;
