-- Memory Initialization File (.mif)
-- Generated by Mini Assembler 6502
-- Instructions start at address 0x1000

DEPTH = 16384;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT BEGIN
    [0000..0FFF] : 00;
    1000 : A9;
    1001 : 00;
    1002 : 85;
    1003 : 00;
    1004 : A9;
    1005 : 05;
    1006 : 85;
    1007 : 01;
    1008 : A9;
    1009 : EE;
    100A : 8D;
    100B : 00;
    100C : 05;
    100D : A9;
    100E : 05;
    100F : 8D;
    1010 : 01;
    1011 : 05;
    1012 : 6C;
    [1013..1014] : 00;
    1015 : A9;
    1016 : EE;
    1017 : 4C;
    1018 : 15;
    1019 : 10;
    101A : A9;
    101B : FF;
    101C : 4C;
    101D : 1A;
    101E : 10;
    [101F..3FFF] : 00;
END;
