-- Memory Initialization File (.mif)
-- Generated by Mini Assembler 6502
-- Instructions start at address 0x1000

DEPTH = 16384;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT BEGIN
    [0000..0FFF] : 00;
    1000 : A9;
    1001 : 42;
    1002 : AA;
    1003 : E0;
    1004 : 42;
    1005 : F0;
    1006 : 03;
    1007 : 4C;
    1008 : 12;
    1009 : 10;
    100A : C8;
    100B : C0;
    100C : 03;
    100D : D0;
    100E : FB;
    100F : 4C;
    1010 : 12;
    1011 : 10;
    [1012..3FFF] : 00;
END;
