-- Quartus II Memory Initialization File
-- Objetivo: Testar INY (Opcode C8) e DEY (Opcode 88)
-- ORG (Início do Programa): $1000
WIDTH=8;
DEPTH=16384;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
[0000..3FFF] : 00;

-- =========================================================
-- PROGRAMA DE TESTE (ORG $1000)
-- =========================================================

-- 1. Inicializa Y com $01
-- 1000: LDY #$01
1000 : A0;
1001 : 01;

-- 2. Teste de INCREMENTO (INY)
-- 1002: INY (Y = 01 + 1 = 02)
1002 : C8;

-- 1003: INY (Y = 02 + 1 = 03)
1003 : C8;

-- 3. Teste de DECREMENTO (DEY)
-- 1004: DEY (Y = 03 - 1 = 02)
1004 : 88;

-- 1005: DEY (Y = 02 - 1 = 01)
1005 : 88;

-- 1006: DEY (Y = 01 - 1 = 00) -> Aqui a Flag Z (Zero) deve ser setada.
1006 : 88;

-- 4. Teste de UNDERFLOW (00 -> FF)
-- 1007: DEY (Y = 00 - 1 = FF) -> Aqui a Flag N (Negative) deve ser setada.
1007 : 88;

-- 5. Teste de Recuperação (FF -> 00)
-- 1008: INY (Y = FF + 1 = 00)
1008 : C8;

-- =========================================================
-- FIM DO PROGRAMA (LOOP INFINITO)
-- =========================================================
-- 1009: JMP $1009
1009 : 4C;
100A : 09;
100B : 10;

END;
