-- Quartus Memory Initialization File (.mif)
-- Teste: SBC Immediate (E9) - Loop de -2 (Sem o SEC, assumindo Carry=0)

DEPTH = 16384;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
    -- ==========================================
    -- ÁREA DE DADOS (Não usada)
    -- ==========================================
    [0000..0FFF]  :   00;

    -- ==========================================
    -- ÁREA DE CÓDIGO (INÍCIO EM $1000)
    -- ==========================================

    -- 1. LDA #$10: Inicializa o Acumulador
    1000  :   A9;          -- Opcode LDA Immediate
    1001  :   10;          -- Dado ($10)
                           -- A = 10

    -- 2. Loop: SBC #$01 (Subtrai 1)
    1002  :   E9;          -- Opcode SBC Immediate (E9)
    1003  :   01;          -- Dado Imediato ($01)
                           -- Esperado: A = A - 2 (Se C=0)

    -- 3. JMP $1002 (Loop Infinito)
    1004  :   4C;          -- Opcode JMP ABS
    1005  :   02;          -- Low Byte ($02) <--- Endereço do SBC
    1006  :   10;          -- High Byte ($10)

    -- ==========================================
    -- RESTO DA MEMÓRIA
    -- ==========================================
    [1007..3FFF]  :   00;

END;
