-- Memory Initialization File (.mif)
-- Generated by Mini Assembler 6502
-- Instructions start at address 0x1000

DEPTH = 16384;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT BEGIN
    [0000..0FFF] : 00;
    1000 : A9;
    1001 : 05;
    1002 : 85;
    1003 : 10;
    1004 : 18;
    1005 : 69;
    1006 : 02;
    1007 : 85;
    1008 : 11;
    1009 : EA;
    100A : A5;
    100B : 10;
    100C : 38;
    100D : 69;
    100E : 02;
    100F : 85;
    1010 : 12;
    1011 : EA;
    1012 : A9;
    1013 : FF;
    1014 : 18;
    1015 : 69;
    1016 : 01;
    1017 : EA;
    [1018..3FFF] : 00;
END;
